# downloader

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkmatrix/downloader/demo/: App.kt  MainActivity.kt
app/src/main/java/com/apkpure/demo/download/: App.kt  AppFolder.kt  CustomFileProvider.kt  EventManager.kt  MainActivity.kt
app/src/main/java/com/apkpure/demo/downloader/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
download-library/: build.gradle  proguard-rules.pro
download-library/src/main/: AndroidManifest.xml
download-library/src/main/java/com/apkpure/components/downloader/: DownloadLaunchUtils.kt  DownloadManager.kt
download-library/src/main/java/com/apkpure/components/downloader/db/: AppDbHelper.kt  DbHelper.kt  Helper.kt
download-library/src/main/java/com/apkpure/components/downloader/db/bean/: DownloadTask.java  DownloadTask2.java  DownloadTaskBean.java  MissionDbBean.java
download-library/src/main/java/com/apkpure/components/downloader/db/convert/: MissionScoreTypeConverter.kt  MissionStatusTypeConverter.kt
download-library/src/main/java/com/apkpure/components/downloader/db/enums/: DownloadTaskStatusType.kt  MissionScoreType.kt  MissionStatusType.kt
download-library/src/main/java/com/apkpure/components/downloader/db/other/: Helper.kt  TaskStatus.kt  TaskStatusConverter.kt
download-library/src/main/java/com/apkpure/components/downloader/service/: DownloadManager.kt
download-library/src/main/java/com/apkpure/components/downloader/service/misc/: CustomDownloadListener4WithSpeed.kt  DownloadListener.kt  DownloadManager.kt  DownloadServiceAssistUtils.kt  DownloadTaskConfig.kt  TaskActionTag.kt  TaskConfig.kt  TaskManager.kt
download-library/src/main/java/com/apkpure/components/downloader/service/services/: DownloadServiceAssistUtils.kt  DownloadServiceV14.kt  DownloadServiceV21.kt  KeepAliveJobService.kt
download-library/src/main/java/com/apkpure/components/downloader/utils/: AppLogger.kt  CommonUtils.kt  EventManager.kt  FormatUtils.kt  IdentifierUtils.kt  NotifyHelper.kt  TaskDeleteStatusEvent.kt
download-library/src/main/java/com/apkpure/components/downloader/utils/rx/: RxObservableTransformer.kt  RxSubscriber.kt
download-library/src/main/java/com/apkpure/components/greendao/db/: DaoMaster.java  DaoSession.java  DownloadTask2Dao.java  DownloadTaskBeanDao.java  DownloadTaskDao.java  MissionDbBeanDao.java
download-library/src/main/res/values/: strings.xml
downloader/: build.gradle
downloader/libs/: okdownload-release-1.0.9.aar
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/apkmatrix/components/downloader/: DownloadManager.kt
downloader/src/main/java/com/apkmatrix/components/downloader/db/: AppDbHelper.kt  DownloadDatabase.kt  DownloadTask.kt  DownloadTaskDao.kt  Extras.kt  InitTask.kt
downloader/src/main/java/com/apkmatrix/components/downloader/db/convert/: Converters.kt
downloader/src/main/java/com/apkmatrix/components/downloader/db/enums/: DownloadTaskStatus.kt
downloader/src/main/java/com/apkmatrix/components/downloader/misc/: CallBack.kt  CustomDownloadListener4WithSpeed.kt  DownloadDataManager.kt  DownloadTaskActionTag.kt  DownloadTaskChangeLister.kt  DownloadTaskChangeReceiver.kt  DownloadTaskFileChangeLister.kt  DownloadTaskFileReceiver.kt  TaskConfig.kt  TaskManager.kt
downloader/src/main/java/com/apkmatrix/components/downloader/services/: DownloadService.kt  DownloadService14.kt  DownloadService21.kt  DownloadServiceAssistUtils.kt  DownloadServiceV21.kt
downloader/src/main/java/com/apkmatrix/components/downloader/utils/: ActivityManager.kt  CommonUtils.kt  CustomFileProvider.kt  DialogUtils.kt  DownloadFileProvider.kt  DownloaderFileProvider.kt  FsUtils.kt  Logger.kt  NetWorkUtils.kt  NotifyHelper.kt  PermissionUtils.kt  RxObservableTransformer.kt  RxSubscriber.kt  ThreadManager.kt  ThreadUtils.kt
downloader/src/main/java/com/apkpure/components/downloader/: DownloadManager.kt
downloader/src/main/java/com/apkpure/components/downloader/db/: AppDbHelper.kt  DownloadDatabase.kt  DownloadTask.kt  DownloadTaskBean.kt  DownloadTaskDao.kt  Extras.kt  InitTask.kt  MutableExtras.kt
downloader/src/main/java/com/apkpure/components/downloader/db/bean/: DownloadTaskBean.java
downloader/src/main/java/com/apkpure/components/downloader/db/convert/: Converters.kt  ExtrasConvert.kt  ExtrasConverter.kt  TaskStatusConverter.kt
downloader/src/main/java/com/apkpure/components/downloader/db/enums/: DownloadTaskStatus.kt
downloader/src/main/java/com/apkpure/components/downloader/misc/: CallBack.kt  CustomDownloadListener4WithSpeed.kt  DownloadInitCallback.kt  DownloadTaskActionTag.kt  DownloadTaskChangeLister.kt  DownloadTaskFileChangeLister.kt  TaskConfig.kt  TaskManager.kt
downloader/src/main/java/com/apkpure/components/downloader/service/: DownloadManager.kt
downloader/src/main/java/com/apkpure/components/downloader/service/misc/: CustomDownloadListener4WithSpeed.kt  DownloadTaskChangeLister.kt  DownloadTaskDeleteLister.kt  DownloadTaskFileChangeLister.kt  TaskConfig.kt  TaskManager.kt
downloader/src/main/java/com/apkpure/components/downloader/service/services/: DownloadServiceAssistUtils.kt  (+1 more)
downloader/src/main/java/com/apkpure/components/downloader/services/: DownloadService.kt  DownloadService14.kt  DownloadServiceAssistUtils.kt  DownloadServiceV21.kt
downloader/src/main/java/com/apkpure/components/downloader/utils/: AppLogger.kt  CommonUtils.kt  CustomFileProvider.kt  DownloadFileProvider.kt  FsUtils.kt  Logger.kt  NetWorkUtils.kt  NotifyHelper.kt  PermissionUtils.kt  RxObservableTransformer.kt  TaskDeleteStatusEvent.kt
downloader/src/main/java/com/apkpure/components/greendao/db/: DaoMaster.java  DaoSession.java  DownloadTaskBeanDao.java
downloader/src/main/res/values/: strings.xml  values.xml
downloader/src/main/res/xml/: file_provider_paths.xml
(+5 files in other folders)
