// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootProject.projectDir}/scripts/version_config.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url 'http://maven.302e.com:3080/repository/maven-public/' }
        maven { url 'http://maven.302e.com/repository/maven-public/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
