apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.projectDir}/scripts/upload_nexus.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionName apkmatrix_downloader_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    annotationProcessor "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localbroadcastmanager_version"

    implementation "androidx.room:room-runtime:$room_db_version"
    kapt "androidx.room:room-compiler:$room_db_version"

    //implementation "com.liulishuo.okdownload:okdownload:1.0.7"
    implementation 'com.github.RomanBorisenko1991.okdownload:filedownloader:v1.0.9'
    implementation "com.liulishuo.okdownload:sqlite:1.0.7"
    implementation "com.liulishuo.okdownload:okhttp:1.0.7"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.apkmatrix.components:dialog:$apkmatrix_dialog_version"
    implementation "com.apkmatrix.components:appbase:$apkmatrix_appbase_version"
}
