<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空下载目录" />

    <Button
        android:id="@+id/apk_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下载apk" />

    <Button
        android:id="@+id/delete_task_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除任务" />

    <Button
      android:id="@+id/rename_task_bt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="重名名下载文件" />
</LinearLayout>